<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      @-ms-viewport {width: device-width;}
      @-o-viewport {width: device-width;}
      @viewport {width: device-width;}
    </style>
    <title>mauritius-tutorial</title>
  </head>
  <body style="margin: 0;">
    <div style="width: 100%; height: 500px; overflow: hidden;">
      <img src="image/mauritius_img.jpg" alt="mauritius full scene" style="width: 100%; height: auto; margin-top: 0%;">
    </div>

    <a href="index.html" style="text-decoration: none;">
      <h1 style="display: inline; margin-left: 10px;">모리셔스</h1>
      <img src="image/mauritius_flag.png" alt="mauritius flag" height="35">
    </a>

    <ul>
      <li><a href="trip.html" style="text-decoration: none;">추천 여행 포인트</a></li>
      <li><a href="resort.html" style="text-decoration: none;">리조트 예약& 확인</a></li>
      <li><a href="photo.html" style="text-decoration: none;">사진첩</a></li>
    </ul>

    <div style="margin-left: 10px;">
      <h2>위치</h2>
      <p>
        <a href="https://ko.wikipedia.org/wiki/%EB%AA%A8%EB%A6%AC%EC%85%94%EC%8A%A4" target="_blank" title="about mauritius">모리셔스 공화국</a>(영어: Republic of Mauritius, 프랑스어: République de Maurice 레퓌블리크 드 모리스[*], 모리스얀어: Repiblik Moris 레피블리크 모리스)은<br>
        아프리카의 동부, 인도양 남서부에 있는 <strong>섬나라</strong>이다.<br>
        마다가스카르에서 동쪽으로 약 900 km, 인도에서 남서쪽으로 약 3,943 km 떨어져 있다.<br>
        모리셔스는 본섬 이외에 카르가도스 카라호스 제도, 로드리게스 섬, 아갈레가 제도로 구성되어 있다.<br>
        모리셔스섬은 남서쪽으로 200km정도 떨어진 프랑스의 섬 레위니옹, 북동쪽으로 570km정도 떨어진 로드리게스 섬과 함께 마스카렌 제도에 속해있다.<br>
        면적은 2040 km²이며 수도는 <strong>포트루이스</strong>이다.<br>
        모리셔스는 의원 내각제 국가이며, 남아프리카 개발 공동체, 동남아프리카 공동시장, 아프리카 연합, 프랑코포니, 영국연방의 회원국이다.<br>    
      <br>
    </p>
    </div>

    <div style="margin-left: 10px;">
      <h2>문화</h2>
      <p>
        <u>주 언어</u>는 <strong>모리스얀어, 영어, 프랑스어</strong>이다.<br>
        영어가 유일한 공용어이나, 링구아 프랑카는 모리스얀어이며, 보통 신문이나 텔레비전 방송은 프랑스어로 나온다.<br>
        소수언어로 로드리게스 크리올이 있으며 국가의 일부지역에서 쓰인다.<br>
        <strong>인도계, 아프리카계, 중국계, 프랑스계</strong>를 비롯한 다양한 민족이 살고 있다.<br>
        나폴레옹 전쟁 도중 영국의 식민지가 된 모리셔스는 1968년 영국으로부터 독립했다.<br>
        독립 후 높은 실업률과 그로 인한 민족갈등의 문제가 대두하였으나,<br>
        초대 총리인 시우사구르 람굴람(Seewoosagur Ramgoolam)이 섬유산업을 중심으로 공업화를 추진하여 이들을 해결하고 빠른 경제성장을 이루었다.<br>
        영국령이던 때부터 완전한 보통선거 등의 선진적인 정치체제를 도입한 모리셔스는 현재 민주주의 지수상 최상위의 국가 중 하나이다.<br>
      </p>
    </div>
  </body>
</html>
